<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Comprehensive Pipeline (CCP) Accelerator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        h1 {
            color: #2d3748;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #718096;
            font-size: 16px;
        }

        /* Pipeline Steps */
        .pipeline-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            overflow-x: auto;
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-width: 140px;
            position: relative;
        }

        .progress-connector {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 10px;
            min-width: 80px;
        }

        .progress-bar-container {
            width: 100%;
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.5s ease;
            border-radius: 3px;
        }

        .progress-connector.active .progress-bar-fill {
            width: 100%;
        }

            <!-- Normalization/refinement/diagnostic steps have been removed from the UI - pipeline stops at Entity Extraction -->
        /* Transcript Input */
        #transcriptInput {
            width: 100%;
            min-height: 520px; /* increased height for comfortable editing */
            max-height: 70vh;  /* responsive cap on very tall screens */
            padding: 18px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 15px;
            line-height: 1.6;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s, box-shadow 0.2s;
            box-shadow: inset 0 1px 3px rgba(16,24,40,0.02);
        }

        #transcriptInput:focus {
            outline: none;
            border-color: #667eea;
        }

        #transcriptInput::placeholder {
            color: #a0aec0;
        }

        /* Buttons */
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Character Count */
        .char-count {
            text-align: right;
            color: #718096;
            font-size: 12px;
            margin-top: 5px;
        }

        /* SOAP Note Display */
        #soapNoteDisplay {
            max-height: 600px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-right: 5px;
        }

        #soapNoteDisplay::-webkit-scrollbar {
            width: 8px;
        }

        #soapNoteDisplay::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        #soapNoteDisplay::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        #soapNoteDisplay::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .soap-section {
            margin-bottom: 25px;
            padding: 20px;
            background: #f7fafc;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .soap-section-title {
            font-size: 16px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .soap-section-content {
            font-size: 14px;
            color: #2d3748;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* Entity Display */
        .entity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .entity-card {
            background: #f7fafc;
            border-radius: 8px;
            padding: 15px;
            border-left: 4px solid #667eea;
        }

        .entity-card.problem {
            border-left-color: #f56565;
        }

        .entity-card.procedure {
            border-left-color: #48bb78;
        }

        .entity-card.medication {
            border-left-color: #ed8936;
        }

        .entity-card.lab {
            border-left-color: #4299e1;
        }

        .entity-category {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            color: #718096;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
        }

        .entity-text {
            font-size: 15px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .entity-code {
            font-size: 12px;
            color: #718096;
            font-family: 'Courier New', monospace;
        }

        .entity-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 8px;
        }

        .badge-refinement {
            background: #fef5e7;
            color: #d97706;
        }

        .badge-normalized {
            background: #d1fae5;
            color: #065f46;
        }

        /* Stats Display */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 13px;
            opacity: 0.9;
        }

        /* Refinement Section */
        .refinement-item {
            background: #fffaf0;
            border: 2px solid #fbd38d;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .refinement-original {
            font-size: 15px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .refinement-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .refinement-option {
            background: white;
            padding: 12px;
            border-radius: 6px;
            border: 2px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .refinement-option:hover {
            border-color: #667eea;
            background: #f7fafc;
        }

        .refinement-option.selected {
            border-color: #667eea;
            background: #eef2ff;
        }

        /* Loading Spinner */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Hidden Class */
        .hidden {
            display: none !important;
        }

        /* Alert Messages */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>Clinical Entity Extraction Pipeline</h1>
            <p class="subtitle">Extract problems, procedures, medications, and labs from SOAP notes</p>
        </header>

        <!-- Pipeline Steps -->
        <div class="pipeline-steps">
            <div class="step active" id="step1">
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-6 h-6" aria-hidden="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>
                </div>
                <div class="step-label">Upload SOAP Note</div>
            </div>
            
            <div class="progress-connector" id="progress1">
                <div class="progress-bar-container">
                    <div class="progress-bar-fill"></div>
                </div>
            </div>
            
            <div class="step" id="step2">
                <div class="step-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list-checks w-6 h-6" aria-hidden="true"><path d="M13 5h8"></path><path d="M13 12h8"></path><path d="M13 19h8"></path><path d="m3 17 2 2 4-4"></path><path d="m3 7 2 2 4-4"></path></svg>
                </div>
                <div class="step-label">Entity Extraction</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Step 1: SOAP Note Input -->
            <div id="soapNoteInputSection">
                <div class="section-header">
                    <span class="section-icon">📋</span>
                    <h2 class="section-title">SOAP Note Input</h2>
                </div>
                <p class="section-subtitle">Enter or paste your SOAP note for clinical entity extraction</p>
                
                <textarea id="soapNoteInput" rows="18" style="width:100%; max-width:1200px; height:520px; min-height:520px; max-height:70vh; display:block;" placeholder="Paste your SOAP note here...

Example:
SUBJECTIVE:
Patient reports chest pain and shortness of breath...

OBJECTIVE:
BP 140/90, HR 88, Temp 98.6F...

ASSESSMENT:
1. Hypertension
2. Type 2 Diabetes Mellitus

PLAN:
1. Start Lisinopril 10mg daily
2. Continue Metformin 500mg BID
3. Order lipid panel and HbA1c
..."></textarea>
                <div class="char-count"><span id="charCount">0</span> characters</div>
                
                <div class="button-group">
                    <button class="btn-primary" id="extractEntitiesBtn">
                        <span id="extractBtnText">Extract Clinical Entities</span>
                    </button>
                    <button class="btn-secondary" id="loadSampleBtn">
                        📥 Load Sample SOAP Note
                    </button>
                    <button class="btn-secondary" id="clearBtn">
                        🗑️ Clear
                    </button>
                </div>
            </div>

            <!-- Step 2: Entity Extraction Results -->
            <div id="entitiesSection" class="hidden">
                    <p style="font-size: 14px; color: #718096; margin-bottom: 12px;">
                        Paste your own SOAP note below to override the generated one. Leave blank to use the generated note above.
                    </p>
                    <textarea id="customSoapInput" 
                              placeholder="Paste your SOAP note here (optional)..."
                              style="width: 100%; min-height: 200px; padding: 15px; border: 1px solid #cbd5e0; border-radius: 6px; font-family: inherit; font-size: 14px; line-height: 1.6; resize: vertical;"></textarea>
                    <div style="font-size: 12px; color: #a0aec0; margin-top: 8px;">
                        <span id="customSoapCharCount">0</span> characters
                    </div>
                </div>
                
                <div class="button-group" style="margin-top: 20px;">
                    <button class="btn-secondary" onclick="updateStep(1)">← Back to Transcript</button>
                    <button class="btn-primary" id="extractEntitiesBtn">
                        <span id="extractBtnText">Extract Entities</span>
                    </button>
                </div>
            </div>

            <!-- Step 3: Entity Extraction -->
            <div id="entitiesSection" class="hidden">
                <div class="section-header">
                    <span class="section-icon">📋</span>
                    <h2 class="section-title">Extracted Entities</h2>
                </div>
                <p class="section-subtitle">Entities extracted from Assessment and Plan sections using IMO Entity Extraction API</p>
                
                <div class="stats-grid" id="entityStats"></div>
                <div id="entitiesDisplay"></div>
                
                <div class="button-group">
                    <button class="btn-secondary" onclick="updateStep(2)">← Back to SOAP Note</button>
                </div>
            </div>

            <!-- Normalization/refinement/diagnostic steps removed - pipeline stops at Entity Extraction -->
        </div>
    </div>

    <script>
        // Configuration (from server)
        const CONFIG = {
            showNormalizationStep: {% if show_normalization_step %}true{% else %}false{% endif %}
        };
        
        // Global state
        let currentStep = 1;
        let pipelineData = {
            transcript: null,
            soapNote: null,
            entities: null
        };

        // DOM Elements
        const transcriptInput = document.getElementById('transcriptInput');
        const charCount = document.getElementById('charCount');
        const generateSoapBtn = document.getElementById('generateSoapBtn');
        const loadSampleBtn = document.getElementById('loadSampleBtn');
        const extractEntitiesBtn = document.getElementById('extractEntitiesBtn');
        // Normalization and refinement UI/buttons removed

        // Apply configuration on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Normalization/refinement steps hidden by design in this configuration
        });

        // Skip to SOAP note step
        function skipToSoapStep() {
            // Clear any existing SOAP note
            pipelineData.soapNote = null;
            
            // Show SOAP section with empty generated note
            const soapSection = document.getElementById('soapSection');
            const soapDisplay = document.getElementById('soapNoteDisplay');
            
            soapDisplay.innerHTML = `
                <div class="alert alert-info" style="margin-bottom: 20px;">
                    ℹ️ No SOAP note generated - paste your own SOAP note below to proceed
                </div>
            `;
            
            // Clear custom input
            const customSoapInput = document.getElementById('customSoapInput');
            customSoapInput.value = '';
            document.getElementById('customSoapCharCount').textContent = '0';
            
            // Move to SOAP step
            updateStep(2);
        }

        // Character count
        transcriptInput.addEventListener('input', () => {
            charCount.textContent = transcriptInput.value.length;
        });

        // Character count for custom SOAP input
        const customSoapInput = document.getElementById('customSoapInput');
        const customSoapCharCount = document.getElementById('customSoapCharCount');
        
        customSoapInput.addEventListener('input', () => {
            customSoapCharCount.textContent = customSoapInput.value.length;
        });

        // Load Sample Transcript
        loadSampleBtn.addEventListener('click', async () => {
            try {
                const response = await fetch('/load_sample_transcript');
                const result = await response.json();
                
                if (result.success) {
                    transcriptInput.value = result.transcript;
                    charCount.textContent = result.transcript.length;
                }
            } catch (error) {
                console.error('Error loading sample:', error);
                alert('Error loading sample transcript');
            }
        });

        // Generate SOAP Note
        generateSoapBtn.addEventListener('click', async () => {
            const transcript = transcriptInput.value.trim();
            
            if (!transcript) {
                alert('Please enter a medical transcript');
                return;
            }

            try {
                setLoading(generateSoapBtn, 'soapBtnText', true);
                
                const response = await fetch('/generate_soap', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ transcript })
                });

                const result = await response.json();
                
                if (result.success) {
                    pipelineData.transcript = transcript;
                    pipelineData.soapNote = result.soap_note;
                    displaySOAPNote(result.soap_note);
                    updateStep(2);
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error generating SOAP note');
            } finally {
                setLoading(generateSoapBtn, 'soapBtnText', false);
            }
        });

        // Extract Entities
        extractEntitiesBtn.addEventListener('click', async () => {
            try {
                setLoading(extractEntitiesBtn, 'extractBtnText', true);
                
                // Check if user provided custom SOAP note
                const customSoapInput = document.getElementById('customSoapInput');
                const customSoapText = customSoapInput.value.trim();
                
                let soapNoteToUse;
                if (customSoapText) {
                    // Use custom SOAP note - parse it as plain text
                    soapNoteToUse = {
                        subjective: '',
                        objective: '',
                        assessment: customSoapText,  // Use entire custom note for assessment
                        plan: '',
                        source: 'custom_user_input'
                    };
                    console.log('Using custom SOAP note provided by user');
                } else {
                    // Use generated SOAP note
                    soapNoteToUse = pipelineData.soapNote;
                    console.log('Using generated SOAP note');
                }
                
                const response = await fetch('/extract_entities', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ soap_note: soapNoteToUse })
                });

                const result = await response.json();
                
                if (result.success) {
                    pipelineData.entities = result.entities;
                    displayEntities(result.entities, result.entity_counts);
                    updateStep(3);
                    
                    // Entity extraction complete. Pipeline stops here (normalization/refinement removed).
                        console.log('Entity extraction complete - pipeline stops at entity extraction');
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error extracting entities');
            } finally {
                setLoading(extractEntitiesBtn, 'extractBtnText', false);
            }
        });

        // Normalization step removed - client no longer calls /normalize_entities
        
        // Deduplicate entities based on text and category (before normalization)
        function deduplicateEntities(entities) {
            const deduped = {
                problems: [],
                procedures: [],
                medications: [],
                labs: []
            };
            
            // Track seen entities by category and normalized text
            const seen = {
                problems: new Set(),
                procedures: new Set(),
                medications: new Set(),
                labs: new Set()
            };
            
            Object.keys(entities).forEach(category => {
                if (entities[category] && Array.isArray(entities[category])) {
                    entities[category].forEach(entity => {
                        // Create a key based on normalized text (lowercase, trimmed)
                        const key = entity.text.toLowerCase().trim();
                        
                        if (!seen[category].has(key)) {
                            seen[category].add(key);
                            deduped[category].push(entity);
                        } else {
                            console.log(`Deduplicating (text): ${entity.text} in ${category}`);
                        }
                    });
                }
            });
            
            return deduped;
        }
        

        // Refinement step removed - client no longer supports manual refinement

        // Display Functions
        function displaySOAPNote(soapNote) {
            const soapSection = document.getElementById('soapSection');
            const soapDisplay = document.getElementById('soapNoteDisplay');
            
            const sections = [
                { key: 'subjective', title: 'Subjective', icon: '👤' },
                { key: 'objective', title: 'Objective', icon: '🔬' },
                { key: 'assessment', title: 'Assessment', icon: '📊' },
                { key: 'plan', title: 'Plan', icon: '📋' }
            ];
            
            let html = '';
            
            // Add source badge if available
            if (soapNote.source || soapNote.model) {
                const sourceText = soapNote.source === 'bedrock_nova_pro' 
                    ? `🤖 Generated by Amazon Bedrock Nova Pro` 
                    : '📝 Generated by Rule-based Parser';
                html += `
                    <div class="alert alert-info" style="margin-bottom: 20px;">
                        ${sourceText}
                    </div>
                `;
            }
            
            sections.forEach(section => {
                if (soapNote[section.key]) {
                    html += `
                        <div class="soap-section">
                            <div class="soap-section-title">${section.icon} ${section.title}</div>
                            <div class="soap-section-content">${soapNote[section.key]}</div>
                        </div>
                    `;
                }
            });
            
            soapDisplay.innerHTML = html;
            soapSection.classList.remove('hidden');
        }

        function displayEntities(entities, counts) {
            const entitiesSection = document.getElementById('entitiesSection');
            const entityStats = document.getElementById('entityStats');
            const entitiesDisplay = document.getElementById('entitiesDisplay');
            
            // Display stats
            const statsHtml = `
                <div class="stat-card">
                    <div class="stat-value">${counts.problems}</div>
                    <div class="stat-label">Problems</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">${counts.procedures}</div>
                    <div class="stat-label">Procedures</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">${counts.medications}</div>
                    <div class="stat-label">Medications</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">${counts.labs}</div>
                    <div class="stat-label">Lab Results</div>
                </div>
            `;
            entityStats.innerHTML = statsHtml;
            
            // Display entities with context in table format
            let html = '';
            
            const categoryConfig = {
                'problems': { label: 'Problems', color: '#e53e3e' },
                'procedures': { label: 'Procedures', color: '#3182ce' },
                'medications': { label: 'Medications', color: '#38a169' },
                'labs': { label: 'Lab Results', color: '#805ad5' }
            };
            
            Object.keys(categoryConfig).forEach(category => {
                if (entities[category] && entities[category].length > 0) {
                    const config = categoryConfig[category];
                    html += `
                        <div style="margin-bottom: 25px;">
                            <h3 style="color: ${config.color}; font-size: 16px; font-weight: 600; margin-bottom: 12px; display: flex; align-items: center;">
                                <span style="display: inline-block; width: 4px; height: 18px; background: ${config.color}; margin-right: 10px; border-radius: 2px;"></span>
                                ${config.label}
                            </h3>
                            <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                                <thead>
                                    <tr style="background: #f7fafc; border-bottom: 2px solid #e2e8f0;">
                                        <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #4a5568; width: 20%;">Entity</th>
                                        <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #4a5568; width: 15%;">Code</th>
                                        <th style="padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #4a5568; width: 55%;">Context</th>
                                        <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 600; color: #4a5568; width: 10%;">Confidence</th>
                                    </tr>
                                </thead>
                                <tbody>
                    `;
                    
                    entities[category].forEach((entity, index) => {
                        const confidence = entity.confidence ? (entity.confidence * 100).toFixed(0) : 'N/A';
                        const confidenceColor = confidence >= 80 ? '#38a169' : confidence >= 60 ? '#d69e2e' : '#e53e3e';
                        
                        html += `
                            <tr style="border-bottom: 1px solid #e2e8f0; ${index % 2 === 0 ? 'background: #ffffff;' : 'background: #f9fafb;'}">
                                <td style="padding: 12px; font-size: 14px; font-weight: 500; color: #2d3748;">${entity.text}</td>
                                <td style="padding: 12px; font-size: 13px; color: #4a5568;">
                                    <div style="font-weight: 500;">${entity.code_system || 'N/A'}</div>
                                    <div style="font-size: 12px; color: #718096;">${entity.code || 'N/A'}</div>
                                </td>
                                <td style="padding: 12px; font-size: 13px; color: #4a5568; font-style: italic; line-height: 1.5;">
                                    ${entity.context || 'No context available'}
                                </td>
                                <td style="padding: 12px; text-align: center;">
                                    <span style="display: inline-block; padding: 4px 8px; background: ${confidenceColor}15; color: ${confidenceColor}; border-radius: 12px; font-size: 12px; font-weight: 600;">
                                        ${confidence}%
                                    </span>
                                </td>
                            </tr>
                        `;
                    });
                    
                    html += `
                                </tbody>
                            </table>
                        </div>
                    `;
                }
            });
            
            if (html === '') {
                html = '<div class="alert alert-info">No entities found in the SOAP note.</div>';
            }
            
            entitiesDisplay.innerHTML = html;
            entitiesSection.classList.remove('hidden');
        }

        <!-- Normalization/refinement/diagnostic JavaScript removed - pipeline stops after entity extraction -->
        
        async function showDiagnosticEntity(index) {
            if (index < 0 || index >= diagnosticEntities.length) return;
            
            const diagnosticDisplay = document.getElementById('diagnosticDisplay');
            const selection = diagnosticEntities[index];
            const entity = selection.selectedAlternate;
            
            console.log('Showing diagnostic entity:', {
                index,
                selection,
                entity,
                hasLexicalCode: !!(entity.lexical_code || entity.imo_code || entity.code)
            });
            
            // Update progress
            document.getElementById('currentDiagnosisNum').textContent = index + 1;
            const completedCount = Object.keys(diagnosticSelections).length;
            document.getElementById('diagnosisCompleteCount').textContent = completedCount;
            const progressPercent = (index / diagnosticEntities.length) * 100;
            document.getElementById('diagnosticProgressBar').style.width = progressPercent + '%';
            
            // Get the lexical code - try different property names
            const lexicalCode = entity.lexical_code || entity.imo_code || entity.code;
            
            console.log('Lexical code for API call:', lexicalCode);
            
            if (!lexicalCode) {
                console.error('No lexical code found for entity:', entity);
                diagnosticDisplay.innerHTML = `
                    <div style="background: white; border-radius: 8px; padding: 30px; text-align: center;">
                        <div style="font-size: 48px; margin-bottom: 15px;">⚠️</div>
                        <div style="font-size: 18px; font-weight: 600; color: #e53e3e; margin-bottom: 10px;">Missing Lexical Code</div>
                        <div style="font-size: 14px; color: #718096; margin-bottom: 20px;">This entity does not have a lexical code for workflow lookup.</div>
                        <div style="font-size: 12px; color: #a0aec0; font-family: monospace; margin-bottom: 20px;">Entity: ${JSON.stringify(entity, null, 2)}</div>
                        <button class="btn-primary" onclick="skipDiagnosticEntity()">Skip & Continue</button>
                    </div>
                `;
                return;
            }
            
            // Show loading state
            diagnosticDisplay.innerHTML = `
                <div style="background: white; border-radius: 8px; padding: 40px; text-align: center;">
                    <div class="loading" style="margin: 0 auto 20px;"></div>
                    <div style="font-size: 16px; color: #718096;">Loading diagnostic workflow for ${entity.lexical_title || entity.title}...</div>
                    <div style="font-size: 12px; color: #a0aec0; margin-top: 8px;">Lexical Code: ${lexicalCode}</div>
                </div>
            `;
            
            try {
                // Call backend diagnostic workflow endpoint
                const response = await fetch('/diagnostic_workflow', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        lexical_code: lexicalCode
                    })
                });
                
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error || 'Failed to load workflow');
                }
                
                const workflowData = result.workflow_data;
                
                // Store workflow data with the entity for later reference
                diagnosticEntities[index].workflowData = workflowData;
                
                // Display diagnostic workflow UI
                displayDiagnosticWorkflow(selection, workflowData, index);
                
            } catch (error) {
                console.error('Error loading diagnostic workflow:', error);
                diagnosticDisplay.innerHTML = `
                    <div style="background: white; border-radius: 8px; padding: 30px; text-align: center;">
                        <div style="font-size: 48px; margin-bottom: 15px;">⚠️</div>
                        <div style="font-size: 18px; font-weight: 600; color: #e53e3e; margin-bottom: 10px;">Error Loading Workflow</div>
                        <div style="font-size: 14px; color: #718096; margin-bottom: 20px;">${error.message}</div>
                        <button class="btn-primary" onclick="skipDiagnosticEntity()">Skip & Continue</button>
                    </div>
                `;
            }
        }
        
        function displayDiagnosticWorkflow(selection, workflowData, index) {
            const diagnosticDisplay = document.getElementById('diagnosticDisplay');
            const entity = selection.selectedAlternate;
            
            // Extract modifier groups from workflow response
            const modifierGroups = workflowData.modifierGroups || [];
            const title = workflowData.title || entity.lexical_title || entity.title;
            const code = workflowData.code || entity.lexical_code;
            
            let html = `
                <div style="background: white; border-radius: 8px; padding: 25px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <div style="margin-bottom: 20px;">
                        <div style="font-size: 20px; font-weight: 700; color: #2d3748; margin-bottom: 8px;">${title}</div>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <span style="font-size: 12px; padding: 3px 8px; background: #9f7aea; color: white; border-radius: 4px; font-weight: 600;">IMO</span>
                            <span style="font-size: 13px; color: #718096; font-family: monospace;">${code}</span>
                        </div>
            `;
            
            // Display ICD-10-CM if available
            if (workflowData.primaryIcd10 && workflowData.primaryIcd10.code) {
                html += `
                        <div style="display: flex; gap: 8px; align-items: center; margin-top: 8px;">
                            <span style="font-size: 12px; padding: 3px 8px; background: #48bb78; color: white; border-radius: 4px; font-weight: 600;">ICD-10-CM</span>
                            <span style="font-size: 13px; color: #718096; font-family: monospace;">${workflowData.primaryIcd10.code}</span>
                        </div>
                `;
            }
            
            html += `
                    </div>
                    
                    <div style="background: #ebf8ff; padding: 15px; border-radius: 6px; margin-bottom: 20px; border-left: 4px solid #4299e1;">
                        <div style="font-size: 12px; font-weight: 600; color: #2c5282; margin-bottom: 4px;">DIAGNOSTIC SPECIFICITY WORKFLOW</div>
                        <div style="font-size: 14px; color: #2d3748;">Select the most specific option for each question to refine the diagnosis.</div>
                    </div>
                    
                    <div id="workflowQuestionsContainer">
            `;
            
            if (modifierGroups.length > 0) {
                html += renderWorkflowModifierGroups(modifierGroups, workflowData.modifierCombinations);
            } else {
                html += '<div style="color: #718096; font-style: italic; padding: 20px; text-align: center;">No workflow questions available for this diagnosis.</div>';
            }
            
            html += `
                    </div>
                    
                    <div style="margin-top: 25px; display: flex; gap: 10px;">
                        <button class="btn-secondary" onclick="skipDiagnosticEntity()" style="flex: 1;">Skip This Diagnosis</button>
                        <button class="btn-primary" onclick="saveDiagnosticWorkflow()" style="flex: 2;">
                            ${index < diagnosticEntities.length - 1 ? 'Save & Next' : 'Save & Finish'}
                        </button>
                    </div>
                </div>
            `;
            
            diagnosticDisplay.innerHTML = html;
        }
        
        function handleModifierSelection(selectedRadio, selectedGroupIndex) {
            // Update visual styling for selected group
            const groupName = selectedRadio.name;
            document.querySelectorAll(`[name='${groupName}']`).forEach(r => {
                if (r !== selectedRadio) {
                    r.closest('label').style.borderColor = '#e2e8f0';
                    r.closest('label').style.background = '#f7fafc';
                }
            });
            selectedRadio.closest('label').style.borderColor = '#4299e1';
            selectedRadio.closest('label').style.background = '#ebf8ff';
            selectedRadio.closest('label').style.fontWeight = '600';
            
            // Get selected modifier's combinations
            const selectedCombinations = JSON.parse(selectedRadio.dataset.combinations || '[]');
            
            // If selected modifier has one or more combinations, filter all groups
            if (selectedCombinations.length >= 1) {
                const selectedCombinationsSet = new Set(selectedCombinations);
                
                // Get all modifier radio buttons from ALL groups
                const allModifierRadios = document.querySelectorAll('[name^="modifier_group_"]');
                
                allModifierRadios.forEach(radio => {
                    // Skip the currently selected radio itself
                    if (radio === selectedRadio) return;
                    
                    const radioCombinations = JSON.parse(radio.dataset.combinations || '[]');
                    
                    // Check if this radio's combinations intersect with selected combinations
                    const hasCommonCombination = radioCombinations.some(combo => 
                        selectedCombinationsSet.has(combo)
                    );
                    
                    const label = radio.closest('label');
                    
                    if (!hasCommonCombination) {
                        // Disable this modifier - no common combinations
                        radio.disabled = true;
                        label.style.opacity = '0.4';
                        label.style.cursor = 'not-allowed';
                        label.style.pointerEvents = 'none';
                        
                        // Uncheck if it was selected
                        if (radio.checked) {
                            radio.checked = false;
                            label.style.borderColor = '#e2e8f0';
                            label.style.background = '#f7fafc';
                        }
                    } else {
                        // Enable this modifier - has common combinations
                        radio.disabled = false;
                        label.style.opacity = '1';
                        label.style.cursor = 'pointer';
                        label.style.pointerEvents = 'auto';
                    }
                });
            } else {
                // If no combinations, re-enable all modifiers
                const allModifierRadios = document.querySelectorAll('[name^="modifier_group_"]');
                allModifierRadios.forEach(radio => {
                    const label = radio.closest('label');
                    radio.disabled = false;
                    label.style.opacity = '1';
                    label.style.cursor = 'pointer';
                    label.style.pointerEvents = 'auto';
                });
            }
        }
        
        function handleModifierDeselection(deselectedRadio, selectedGroupIndex) {
            // Re-enable all modifiers when a selection is cleared
            const allModifierRadios = document.querySelectorAll('[name^="modifier_group_"]');
            allModifierRadios.forEach(radio => {
                const label = radio.closest('label');
                radio.disabled = false;
                label.style.opacity = '1';
                label.style.cursor = 'pointer';
                label.style.pointerEvents = 'auto';
                
                // Reset visual styling
                if (!radio.checked) {
                    label.style.borderColor = '#e2e8f0';
                    label.style.background = '#f7fafc';
                }
            });
        }
        
        function handleModifierClick(radio, groupIndex) {
            // Check the current state before the click changes it
            const wasChecked = radio.getAttribute('data-was-checked') === 'true';
            
            if (wasChecked) {
                // Uncheck this radio
                radio.checked = false;
                radio.setAttribute('data-was-checked', 'false');
                
                // Reset visual styling for this group
                const groupName = radio.name;
                document.querySelectorAll(`[name='${groupName}']`).forEach(r => {
                    r.closest('label').style.borderColor = '#e2e8f0';
                    r.closest('label').style.background = '#f7fafc';
                    r.setAttribute('data-was-checked', 'false');
                });
                
                // Re-enable all modifiers
                handleModifierDeselection(radio, groupIndex);
                
                return false;
            } else {
                // Allow the radio to be checked naturally
                const groupName = radio.name;
                
                // Clear data-was-checked for all in group first
                document.querySelectorAll(`[name='${groupName}']`).forEach(r => {
                    r.setAttribute('data-was-checked', 'false');
                });
                
                // Set this one as checked
                radio.setAttribute('data-was-checked', 'true');
                
                // Use setTimeout to let the radio check first, then apply styling
                setTimeout(() => {
                    handleModifierSelection(radio, groupIndex);
                }, 0);
                
                return true;
            }
        }
        
        function renderWorkflowModifierGroups(modifierGroups, modifierCombinations) {
            let html = '';
            
            modifierGroups.forEach((group, groupIndex) => {
                html += `
                    <div style="margin-bottom: 25px; padding: 20px; border: 1px solid #e2e8f0; border-radius: 8px; background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 15px;">
                            <div style="width: 6px; height: 6px; background: #4299e1; border-radius: 50%;"></div>
                            <div style="font-size: 16px; font-weight: 600; color: #2d3748;">
                                ${group.title}
                            </div>
                        </div>
                        <div style="font-size: 12px; color: #718096; margin-bottom: 12px; font-style: italic;">
                            Select one option below:
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                `;
                
                group.modifiers.forEach((modifier, modIndex) => {
                    const radioId = `modifier_${groupIndex}_${modIndex}`;
                    
                    // Check if this modifier has multiple combinations
                    const hasMultipleCombinations = modifier.combinations && modifier.combinations.length > 1;
                    
                    // Get the combination details if available and only if NOT multiple combinations
                    let combinationDetails = null;
                    if (!hasMultipleCombinations && modifier.combinations && modifier.combinations.length > 0 && modifierCombinations) {
                        const combinationKey = modifier.combinations[0];
                        const combination = modifierCombinations[combinationKey];
                        if (combination && combination.item) {
                            combinationDetails = {
                                imoCode: combination.item.code || combination.item.IMO_LEXICAL_CODE || '',
                                imoTitle: combination.item.title || '',
                                icd10Code: combination.item.ICD10CM_CODE || '',
                                icd10Title: combination.item.ICD10CM_TITLE || '',
                                combinationKey: combinationKey
                            };
                        }
                    }
                    
                    // Store all combinations as JSON string for filtering
                    const combinationsJson = JSON.stringify(modifier.combinations || []);
                    
                    html += `
                        <label class="modifier-option" style="display: block; padding: 14px; background: #f7fafc; border: 2px solid #e2e8f0; border-radius: 6px; cursor: pointer; transition: all 0.2s;"
                               onmouseover="this.style.borderColor='#4299e1'; this.style.background='#ebf8ff';"
                               onmouseout="if(!this.querySelector('input').checked) { this.style.borderColor='#e2e8f0'; this.style.background='#f7fafc'; }">
                            <div style="display: flex; align-items: start;">
                                <input type="radio" 
                                       id="${radioId}" 
                                       name="modifier_group_${groupIndex}" 
                                       value="${modifier.code}"
                                       data-combination="${combinationDetails ? combinationDetails.combinationKey : ''}"
                                       data-combinations='${combinationsJson.replace(/'/g, "&apos;")}'
                                       data-modifier-title="${modifier.title}"
                                       data-imo-code="${combinationDetails ? combinationDetails.imoCode : ''}"
                                       data-imo-title="${combinationDetails ? combinationDetails.imoTitle : ''}"
                                       data-icd10-code="${combinationDetails ? combinationDetails.icd10Code : ''}"
                                       data-icd10-title="${combinationDetails ? combinationDetails.icd10Title : ''}"
                                       style="margin-top: 3px; margin-right: 12px; width: 18px; height: 18px; cursor: pointer; flex-shrink: 0;"
                                       data-was-checked="false"
                                       onclick="return handleModifierClick(this, ${groupIndex});">
                                <div style="flex: 1;">
                                    <div style="font-size: 14px; color: #2d3748; font-weight: 500; margin-bottom: 6px;">
                                        ${modifier.title}
                                    </div>
                    `;
                    
                    // Only show combination details if modifier does NOT have multiple combinations
                    if (combinationDetails && !hasMultipleCombinations) {
                        html += `
                                    <div style="display: flex; flex-direction: column; gap: 4px; margin-top: 6px;">
                        `;
                        
                        if (combinationDetails.imoCode && combinationDetails.imoTitle) {
                            html += `
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <span style="font-size: 11px; padding: 2px 6px; background: #9f7aea; color: white; border-radius: 3px; font-weight: 600;">IMO</span>
                                            <span style="font-size: 12px; color: #4a5568; font-family: monospace;">${combinationDetails.imoCode}</span>
                                            <span style="font-size: 12px; color: #718096;">- ${combinationDetails.imoTitle}</span>
                                        </div>
                            `;
                        }
                        
                        if (combinationDetails.icd10Code && combinationDetails.icd10Title) {
                            html += `
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <span style="font-size: 11px; padding: 2px 6px; background: #48bb78; color: white; border-radius: 3px; font-weight: 600;">ICD-10-CM</span>
                                            <span style="font-size: 12px; color: #2d5016; font-family: monospace; font-weight: 600;">${combinationDetails.icd10Code}</span>
                                            <span style="font-size: 12px; color: #718096;">- ${combinationDetails.icd10Title}</span>
                                        </div>
                            `;
                        }
                        
                        html += `
                                    </div>
                        `;
                    }
                    
                    html += `
                                </div>
                            </div>
                        </label>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            });
            
            return html;
        }
        
        function saveDiagnosticWorkflow() {
            const entity = diagnosticEntities[currentDiagnosticIndex];
            
            // Collect selected modifiers from all radio button groups
            const selectedModifiers = [];
            const modifierGroups = document.querySelectorAll('[name^="modifier_group_"]');
            const uniqueGroups = new Set();
            
            modifierGroups.forEach(radio => {
                uniqueGroups.add(radio.name);
            });
            
            // Check if any group has selections
            let hasAnySelection = false;
            let allSelectedCombinations = [];
            
            uniqueGroups.forEach(groupName => {
                const selectedRadio = document.querySelector(`[name="${groupName}"]:checked`);
                if (selectedRadio) {
                    hasAnySelection = true;
                    const combinations = JSON.parse(selectedRadio.dataset.combinations || '[]');
                    
                    selectedModifiers.push({
                        modifierCode: selectedRadio.value,
                        modifierTitle: selectedRadio.dataset.modifierTitle,
                        combinations: combinations,
                        combinationKey: selectedRadio.dataset.combination,
                        imoCode: selectedRadio.dataset.imoCode,
                        imoTitle: selectedRadio.dataset.imoTitle,
                        icd10Code: selectedRadio.dataset.icd10Code,
                        icd10Title: selectedRadio.dataset.icd10Title,
                        groupName: groupName
                    });
                    
                    allSelectedCombinations.push(combinations);
                }
            });
            
            // If no selections at all, allow to proceed (skip this diagnosis)
            if (!hasAnySelection) {
                skipDiagnosticEntity();
                return;
            }
            
            // Check if we have a modifier with multiple combinations
            const hasMultipleCombinations = selectedModifiers.some(m => m.combinations && m.combinations.length > 1);
            
            if (hasMultipleCombinations) {
                // Check if we have at least one enabled (non-disabled) modifier group with no selection
                let missingSelections = false;
                
                uniqueGroups.forEach(groupName => {
                    const selectedRadio = document.querySelector(`[name="${groupName}"]:checked`);
                    if (!selectedRadio) {
                        // Check if at least one radio in this group is enabled
                        const radiosInGroup = document.querySelectorAll(`[name="${groupName}"]`);
                        const hasEnabledRadio = Array.from(radiosInGroup).some(radio => !radio.disabled);
                        
                        if (hasEnabledRadio) {
                            missingSelections = true;
                        }
                    }
                });
                
                if (missingSelections) {
                    alert('Please continue selection from each modifier specificity group');
                    return;
                }
                
                // Find common combination across all selected modifiers
                const commonCombination = findCommonCombination(allSelectedCombinations);
                
                if (!commonCombination) {
                    alert('No common combination found for selected modifiers. This should not happen - please review your selections.');
                    return;
                }
                
                // Get the combination details for the final ICD-10 code
                let finalCombinationDetails = null;
                const currentEntity = diagnosticEntities[currentDiagnosticIndex];
                if (currentEntity.workflowData && currentEntity.workflowData.modifierCombinations) {
                    const combination = currentEntity.workflowData.modifierCombinations[commonCombination];
                    if (combination && combination.item) {
                        finalCombinationDetails = {
                            imoCode: combination.item.code || combination.item.IMO_LEXICAL_CODE || '',
                            imoTitle: combination.item.title || '',
                            icd10Code: combination.item.ICD10CM_CODE || '',
                            icd10Title: combination.item.ICD10CM_TITLE || ''
                        };
                    }
                }
                
                // Store the common combination with final details
                diagnosticSelections[currentDiagnosticIndex] = {
                    entity: entity,
                    selectedModifiers: selectedModifiers,
                    commonCombination: commonCombination,
                    finalCombinationDetails: finalCombinationDetails,
                    completed: true,
                    skipped: false,
                    timestamp: new Date().toISOString(),
                    refinementIndex: diagnosticEntities[currentDiagnosticIndex].refinementIndex  // Store original index
                };
            } else {
                // Single combination or no multiple combinations - save as is
                diagnosticSelections[currentDiagnosticIndex] = {
                    entity: entity,
                    selectedModifiers: selectedModifiers,
                    completed: true,
                    skipped: false,
                    timestamp: new Date().toISOString(),
                    refinementIndex: diagnosticEntities[currentDiagnosticIndex].refinementIndex  // Store original index
                };
            }
            
            // Move to next
            currentDiagnosticIndex++;
            
            if (currentDiagnosticIndex < diagnosticEntities.length) {
                showDiagnosticEntity(currentDiagnosticIndex);
            } else {
                completeDiagnosticWorkflow();
            }
        }
        
        function findCommonCombination(allCombinations) {
            // Find the combination that appears in all modifier selections
            if (allCombinations.length === 0) return null;
            if (allCombinations.length === 1) return allCombinations[0][0] || null;
            
            // Start with the first modifier's combinations
            const firstCombinations = allCombinations[0];
            
            // Find combinations that exist in ALL modifier selections
            for (const combo of firstCombinations) {
                let existsInAll = true;
                
                for (let i = 1; i < allCombinations.length; i++) {
                    if (!allCombinations[i].includes(combo)) {
                        existsInAll = false;
                        break;
                    }
                }
                
                if (existsInAll) {
                    return combo;
                }
            }
            
            return null;
        }
        
        function skipDiagnosticEntity() {
            diagnosticSelections[currentDiagnosticIndex] = {
                entity: diagnosticEntities[currentDiagnosticIndex],
                completed: false,
                skipped: true
            };
            
            currentDiagnosticIndex++;
            
            if (currentDiagnosticIndex < diagnosticEntities.length) {
                showDiagnosticEntity(currentDiagnosticIndex);
            } else {
                completeDiagnosticWorkflow();
            }
        }
        
        function completeDiagnosticWorkflow() {
            document.getElementById('diagnosticProgressBar').style.width = '100%';
            
            const diagnosticDisplay = document.getElementById('diagnosticDisplay');
            const completedCount = Object.values(diagnosticSelections).filter(s => s.completed).length;
            const skippedCount = Object.values(diagnosticSelections).filter(s => s.skipped).length;
            
            diagnosticDisplay.innerHTML = `
                <div style="background: white; border-radius: 8px; padding: 30px; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <div style="font-size: 48px; margin-bottom: 15px;">🎯</div>
                    <div style="font-size: 24px; font-weight: 700; color: #2d3748; margin-bottom: 10px;">Diagnostic Workflow Complete!</div>
                    <div style="font-size: 16px; color: #718096; margin-bottom: 25px;">
                        ${completedCount} ${completedCount === 1 ? 'diagnosis' : 'diagnoses'} refined
                        ${skippedCount > 0 ? ` • ${skippedCount} skipped` : ''}
                    </div>
                    <div style="display: flex; gap: 10px; justify-content: center;">
                        <button class="btn-primary" onclick="exportFinalResults()">📥 Export Final Results</button>
                    </div>
                </div>
            `;
        }
        
        function exportFinalResults() {
            // Collect all final selections from refinement step
            const finalResults = {
                problems: [],
                procedures: [],
                medications: [],
                labs: []
            };
            
            // Create a map of diagnostic workflow selections by refinement index
            const diagnosticMap = {};
            Object.keys(diagnosticSelections).forEach(key => {
                const diagSelection = diagnosticSelections[key];
                if (diagSelection.completed && !diagSelection.skipped && diagSelection.refinementIndex) {
                    // Map by the original refinement index
                    diagnosticMap[diagSelection.refinementIndex] = diagSelection;
                }
            });
            
            // Process refinement selections
            Object.keys(refinementSelections).forEach((selectionKey, index) => {
                const selection = refinementSelections[selectionKey];
                
                if (!selection.skipped && selection.selectedAlternate) {
                    const category = selection.category;
                    const alt = selection.selectedAlternate;
                    
                    // Determine the code and title based on category
                    let code = '';
                    let title = '';
                    
                    if (category === 'problems') {
                        code = alt.icd10cm_code || alt.lexical_code || alt.imo_code;
                        title = alt.icd10cm_title || alt.lexical_title || alt.title;
                    } else if (category === 'procedures') {
                        code = alt.cpt_code || alt.lexical_code || alt.imo_code;
                        title = alt.cpt_title || alt.lexical_title || alt.title;
                    } else if (category === 'medications') {
                        code = alt.rxnorm_code || alt.lexical_code || alt.imo_code;
                        title = alt.rxnorm_title || alt.lexical_title || alt.title;
                    } else if (category === 'labs') {
                        code = alt.loinc_code || alt.lexical_code || alt.imo_code;
                        title = alt.loinc_title || alt.lexical_title || alt.title;
                    }
                    
                    // Check if this entity went through diagnostic workflow
                    const diagnosticData = diagnosticMap[selectionKey];
                    let modifierCombination = null;
                    
                    if (diagnosticData && diagnosticData.selectedModifiers) {
                        // If we have final combination details, use them (both ICD-10 and IMO codes)
                        if (category === 'problems' && diagnosticData.finalCombinationDetails) {
                            if (diagnosticData.finalCombinationDetails.icd10Code) {
                                code = diagnosticData.finalCombinationDetails.icd10Code;
                                title = diagnosticData.finalCombinationDetails.icd10Title || title;
                            } else if (diagnosticData.finalCombinationDetails.imoCode) {
                                // Fallback to IMO code if no ICD-10
                                code = diagnosticData.finalCombinationDetails.imoCode;
                                title = diagnosticData.finalCombinationDetails.imoTitle || title;
                            }
                            // Update the alternate object to use combination codes for display
                            if (diagnosticData.finalCombinationDetails.imoCode) {
                                alt.lexical_code = diagnosticData.finalCombinationDetails.imoCode;
                                alt.imo_code = diagnosticData.finalCombinationDetails.imoCode;
                                alt.lexical_title = diagnosticData.finalCombinationDetails.imoTitle;
                            }
                        } else if (category === 'problems' && diagnosticData.selectedModifiers.length > 0) {
                            // No final combination details, use first modifier with ICD-10
                            const firstModifierWithIcd10 = diagnosticData.selectedModifiers.find(m => m.icd10Code);
                            if (firstModifierWithIcd10) {
                                code = firstModifierWithIcd10.icd10Code;
                                title = firstModifierWithIcd10.icd10Title || title;
                            }
                        }
                        
                        // Build modifier combination display
                        modifierCombination = diagnosticData.selectedModifiers.map(m => ({
                            title: m.modifierTitle,
                            code: m.modifierCode,
                            imoCode: m.imoCode,
                            icd10Code: m.icd10Code
                        }));
                    }
                    
                    finalResults[category].push({
                        originalText: selection.originalEntity.text,
                        code: code,
                        title: title,
                        imoCode: alt.lexical_code || alt.imo_code,
                        imoTitle: alt.lexical_title || alt.title,
                        category: category,
                        modifierCombination: modifierCombination,
                        hasWorkflow: !!diagnosticData
                    });
                }
            });
            
            // Build popup HTML
            let popupHtml = `
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 9999; display: flex; align-items: center; justify-content: center;" onclick="this.remove()">
                    <div style="background: white; border-radius: 12px; max-width: 800px; max-height: 80vh; overflow-y: auto; box-shadow: 0 10px 40px rgba(0,0,0,0.3); position: relative;" onclick="event.stopPropagation()">
                        <div style="position: sticky; top: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px 12px 0 0; z-index: 1;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h2 style="margin: 0; font-size: 24px; font-weight: 700;">📋 Final Clinical Summary</h2>
                                <button onclick="this.closest('[style*=fixed]').remove()" style="background: rgba(255,255,255,0.2); border: none; color: white; font-size: 24px; cursor: pointer; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background 0.2s;" onmouseover="this.style.background='rgba(255,255,255,0.3)'" onmouseout="this.style.background='rgba(255,255,255,0.2)'">&times;</button>
                            </div>
                        </div>
                        <div style="padding: 25px;">
            `;
            
            // Display each category
            const categoryConfig = {
                'problems': { label: 'Diagnoses', icon: '🏥', color: '#e53e3e', codeLabel: 'ICD-10-CM' },
                'procedures': { label: 'Procedures', icon: '⚕️', color: '#3182ce', codeLabel: 'CPT' },
                'medications': { label: 'Medications', icon: '💊', color: '#38a169', codeLabel: 'RxNorm' },
                'labs': { label: 'Lab Tests', icon: '🔬', color: '#805ad5', codeLabel: 'LOINC' }
            };
            
            Object.keys(categoryConfig).forEach(category => {
                if (finalResults[category].length > 0) {
                    const config = categoryConfig[category];
                    
                    popupHtml += `
                        <div style="margin-bottom: 25px;">
                            <h3 style="color: ${config.color}; font-size: 18px; font-weight: 600; margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
                                <span>${config.icon}</span>
                                <span>${config.label}</span>
                                <span style="background: ${config.color}20; color: ${config.color}; font-size: 12px; padding: 2px 8px; border-radius: 12px; font-weight: 600;">${finalResults[category].length}</span>
                            </h3>
                            <div style="display: flex; flex-direction: column; gap: 10px;">
                    `;
                    
                    finalResults[category].forEach((item, index) => {
                        popupHtml += `
                            <div style="background: #f7fafc; border-left: 4px solid ${config.color}; padding: 12px 16px; border-radius: 6px;">
                                <div style="font-size: 14px; font-weight: 600; color: #2d3748; margin-bottom: 4px;">
                                    ${item.originalText}
                                    ${item.hasWorkflow ? '<span style="background: #48bb78; color: white; font-size: 9px; padding: 2px 6px; border-radius: 3px; margin-left: 8px; font-weight: 600;">REFINED</span>' : ''}
                                </div>
                                <div style="display: flex; align-items: center; gap: 8px; margin-top: 6px;">
                                    <span style="display: inline-block; background: ${config.color}; color: white; font-size: 10px; padding: 2px 6px; border-radius: 3px; font-weight: 600;">${config.codeLabel}</span>
                                    <span style="font-size: 13px; color: #4a5568; font-family: monospace; font-weight: 600;">${item.code}</span>
                                </div>
                                <div style="font-size: 13px; color: #718096; margin-top: 4px;">${item.title}</div>
                                ${item.modifierCombination && item.modifierCombination.length > 0 ? `
                                    <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #e2e8f0;">
                                        <div style="font-size: 11px; font-weight: 600; color: #4a5568; margin-bottom: 6px;">Modifier Combination:</div>
                                        <div style="display: flex; flex-direction: column; gap: 4px;">
                                            ${item.modifierCombination.map(mod => `
                                                <div style="background: #edf2f7; padding: 6px 10px; border-radius: 4px;">
                                                    <div style="font-size: 12px; font-weight: 500; color: #2d3748;">${mod.title}</div>
                                                    ${mod.icd10Code ? `
                                                        <div style="font-size: 10px; color: #718096; margin-top: 2px; font-family: monospace;">
                                                            ICD-10: ${mod.icd10Code}
                                                        </div>
                                                    ` : ''}
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>
                                ` : ''}
                                ${item.imoCode && item.imoCode !== item.code ? `
                                    <div style="display: flex; align-items: center; gap: 8px; margin-top: 6px; padding-top: 6px; border-top: 1px solid #e2e8f0;">
                                        <span style="display: inline-block; background: #667eea; color: white; font-size: 9px; padding: 2px 6px; border-radius: 3px; font-weight: 600;">IMO</span>
                                        <span style="font-size: 12px; color: #718096; font-family: monospace;">${item.imoCode}</span>
                                    </div>
                                ` : ''}
                            </div>
                        `;
                    });
                    
                    popupHtml += `
                            </div>
                        </div>
                    `;
                }
            });
            
            // Check if no results
            if (finalResults.problems.length === 0 && finalResults.procedures.length === 0 && 
                finalResults.medications.length === 0 && finalResults.labs.length === 0) {
                popupHtml += `
                    <div style="text-align: center; padding: 40px; color: #718096;">
                        <div style="font-size: 48px; margin-bottom: 10px;">📭</div>
                        <div style="font-size: 16px;">No clinical entities were selected</div>
                    </div>
                `;
            }
            
            popupHtml += `
                        </div>
                        <div style="position: sticky; bottom: 0; background: #f7fafc; padding: 15px 25px; border-radius: 0 0 12px 12px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; justify-content: flex-end;">
                            <button class="btn-secondary" onclick="this.closest('[style*=fixed]').remove()">Close</button>
                            <button class="btn-primary" onclick="downloadResults()">📥 Download JSON</button>
                        </div>
                    </div>
                </div>
            `;
            
            // Insert popup into DOM
            document.body.insertAdjacentHTML('beforeend', popupHtml);
            
            // Store results for download
            window.finalResultsData = finalResults;
        }
        
        function downloadResults() {
            const dataStr = JSON.stringify(window.finalResultsData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `clinical-summary-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }


        function updateStep(step) {
            currentStep = step;
            
            // Update step indicators
            for (let i = 1; i <= 3; i++) {
                const stepEl = document.getElementById(`step${i}`);
                if (stepEl) {
                    stepEl.classList.remove('active', 'completed');
                    
                    if (i < step) {
                        stepEl.classList.add('completed');
                    } else if (i === step) {
                        stepEl.classList.add('active');
                    }
                }
            }
            
            // Update progress bars
            for (let i = 1; i <= 2; i++) {
                const progressEl = document.getElementById(`progress${i}`);
                if (progressEl) {
                    progressEl.classList.remove('active');
                    
                    // Activate progress bar if we've moved past this connector
                    if (i < step) {
                        progressEl.classList.add('active');
                    }
                }
            }
            
            // Show/hide sections based on current step
            const sections = ['transcriptSection', 'soapSection', 'entitiesSection'];
            sections.forEach((sectionId, index) => {
                const sectionEl = document.getElementById(sectionId);
                if (sectionEl) {
                    if (index + 1 === step) {
                        // Show current step
                        sectionEl.classList.remove('hidden');
                    } else {
                        // Hide all other steps
                        sectionEl.classList.add('hidden');
                    }
                }
            });
            
            // Scroll to the active section
            if (step >= 1 && step <= 3) {
                const targetSection = document.getElementById(sections[step - 1]);
                if (targetSection) {
                    targetSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            }
        }

        function setLoading(button, textId, isLoading) {
            const textElement = document.getElementById(textId);
            if (isLoading) {
                button.disabled = true;
                textElement.innerHTML = '<span class="loading"></span>';
            } else {
                button.disabled = false;
                const originalTexts = {
                    'soapBtnText': 'Generate SOAP Note',
                    'extractBtnText': 'Extract Entities'
                };
                textElement.textContent = originalTexts[textId];
            }
        }
    </script>
</body>
</html>
